# shoe_inventory_management_system

./: README.md
ims-backend/: HELP.md  pom.xml
ims-backend/src/main/java/net/javaguides/ims_backend/: ImsBackendApplication.java
ims-backend/src/main/java/net/javaguides/ims_backend/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebSecurityConfig.java
ims-backend/src/main/java/net/javaguides/ims_backend/controller/: CategoryController.java  EmployeeController.java  InventoryController.java  ProductController.java  ReturnController.java  SalaryPaymentController.java  SaleController.java  SalesController.java  SubcategoryController.java  SupplierController.java  UserController.java
ims-backend/src/main/java/net/javaguides/ims_backend/dto/: CategoryDTO.java  EmployeeDto.java  ErrorResponse.java  InventoryRegistrationDto.java  LoginDto.java  ProductDTO.java  ProductStockUpdate.java  ReturnDTO.java  SalaryPaymentDto.java  SaleDTO.java  SizeQuantityDTO.java  SubcategoryDTO.java  SupplierDto.java  UserDTO.java  UserRegistrationDto.java
ims-backend/src/main/java/net/javaguides/ims_backend/entity/: Category.java  Employee.java  Inventory.java  Payment.java  Product.java  Return.java  SalaryPayment.java  Sale.java  SizeQuantity.java  Subcategory.java  Supplier.java  User.java  UserType.java
ims-backend/src/main/java/net/javaguides/ims_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ims-backend/src/main/java/net/javaguides/ims_backend/repository/: CategoryRepository.java  EmployeeRepository.java  InventoryRepository.java  ProductRepository.java  ReturnRepository.java  SalaryPaymentRepository.java  SaleRepository.java  SalesRepository.java  SizeQuantityRepository.java  SubcategoryRepository.java  SupplierRepository.java  UserRepository.java
ims-backend/src/main/java/net/javaguides/ims_backend/security/: SecurityConfig.java
ims-backend/src/main/java/net/javaguides/ims_backend/service/: EmployeeService.java  InventoryService.java  ProductService.java  ReturnService.java  SalaryPaymentService.java  SaleService.java  SalesService.java  SupplierService.java  UserService.java
ims-backend/src/main/resources/: application.properties
ims-backend/src/test/java/net/javaguides/ims_backend/: ImsBackendApplicationTests.java
ims-frontend/public/: index.html
ims-frontend/src/: App.js  theme.js
ims-frontend/src/components/: AddEmployeeDialog.js  EmployeeNavbar.js  Navbar.js  OwnerNavbar.js  SalaryPaymentDialog.js
ims-frontend/src/pages/: EmployeeDashboard.js  EmployeeManagement.js  EmployeeProfile.js  EmployeeRegistration.js  EmployeeReturn.js  EmployeeSales.js  EmployeeSalesReport.js  InventoryManagement.js  Login.js  OwnerDashboard.js  OwnerProfile.js  PaymentManagement.js  ProductManagement.js  Profile.js  Register.js  ReturnDialog.js  ReturnManagement.js  Sales.js  SalesManagement.js  SalesReport.js  SupplierManagement.js  ViewReport.js  loginstyle.css  styles.css
ims-frontend/src/services/: authService.js
